# Server_Restaurant

BO/DTO/Requests/: LoginRequest.cs  PageRequest.cs
BO/DTO/Responses/: LoginResponse.cs  PageResponse.cs  VueMenu.cs
BO/Entity/: Formule.cs  Ingredient.cs  Menu.cs  Plat.cs  PlatIngredient.cs  Reservation.cs  TypePlat.cs
Clients/: Clients.sln
Clients/AppFoodMobil/: App.xaml  App.xaml.cs  AppFoodMobil.csproj  Package.appxmanifest
Clients/AppFoodMobil/Models/: MenuM.cs  ModelBase.cs  ReservationM.cs
Clients/AppFoodMobil/Properties/: AssemblyInfo.cs
Clients/AppFoodMobil/ViewModels/: MenuViewModel.cs  ReservationModel.cs  ViewModelBase.cs
Clients/BLLC/: BLLC.csproj
Clients/ClientConsole/: Program.cs
Clients/ClientDesktop/: CreerReservation.Designer.cs  CreerReservation.cs  FoodApp.Designer.cs  FoodApp.cs  FoodApp.resx  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RestuarateurApp.Designer.cs  RestuarateurApp.cs
Server/: Server_Restaurant.sln
Server/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/BLL/: BLL.csproj  BLLExtension.cs
Server/BLL/Services/: AccountService.cs  IAccountService.cs  ILibrairiService.cs  IReservationService.cs  IRestaurantService.cs  LibrariService.cs  ReservationService.cs  RestaurantService.cs
Server/DAL/: DAL.csproj  DALExtension.cs
Server/DocFx/: DocFx.csproj  DocFxExtention.cs  DocFxSettings.cs  docfx.json  log.txt
Server/TestIntegration/: TestIntegration.csproj
Server/UnitTest/: FoodControllerUnitTest.cs  UnitTest.csproj
(+47 files in other folders)
